apiVersion: v1
kind: Service
metadata:
  name: client-node-port
spec:
  type: NodePort
  selector:
    app: client
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 3000
    
---
apiVersion: v1
kind: Service
metadata:
  name: event-bus-node-port
spec:
  type: NodePort
  selector:
    app: event-bus
  ports:
  - name: event-http
    protocol: TCP
    port: 4005
    targetPort: 4005

---
apiVersion: v1
kind: Service
metadata:
  name: posts-node-port
spec:
  type: NodePort
  selector:
    app: posts
  ports:
  - name: http
    protocol: TCP
    port: 4000
    targetPort: 4000

---
apiVersion: v1
kind: Service
metadata:
  name: comments-node-port
spec:
  type: NodePort
  selector:
    app: comments
  ports:
  - name: http
    protocol: TCP
    port: 4001
    targetPort: 4001
    
---
apiVersion: v1
kind: Service
metadata:
  name: query-node-port
spec:
  type: NodePort
  selector:
    app: query
  ports:
  - name: http
    protocol: TCP
    port: 4002
    targetPort: 4002
